# Digital-Traffic-Light

./: DTL.sln
DTL/: DTL.csproj  Program.cs  Startup.cs  appsettings.json
DTL.BLL/: Class1.cs
DTL.BLL/Services/: DtlManager.cs  SequenceResponse.cs
DTL.DAL/: Class1.cs  DTL.DAL.csproj
DTL.DAL/Interfaces/: IClear.cs  IObservation.cs  ISequence.cs
DTL.DAL/Repositories/: DTLRepository.cs
DTL.Shared/Interfaces/: IBaseRepository.cs  IDtlManager.cs
DTL.Shared/Models/: ConfigOptions.cs  DTLException.cs  ErrorModel.cs  ObservationModel.cs  ResponseModel.cs  Sequence.cs  SequenceResponse.cs
DTL/Controllers/: ClearController.cs  ObservationController.cs  SequenceController.cs
DTL/Properties/: launchSettings.json
